{
  "id": "./teacher-dashboard-enhanced.html",
  "name": "Teacher FLOAT",
  "short_name": "Teacher FLOAT",
  "description": "Teacher FLOAT classroom dashboard.",
  "start_url": "./teacher-dashboard-enhanced.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b1a",
  "theme_color": "#ffd54d",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/teacher-float-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/teacher-float-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/teacher-float-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/teacher-float-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
